JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "16, 352:1.0, 20"
			"$rowSpecs": "281, 29, 38, 0, 0, 22"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "About"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/booklogo.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/ncu.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 0
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "开发者姓名: 沈海鹏  学号: 8008123144"
				"font": new java.awt.Font( "微软雅黑", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"hAlign": 0
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "软件学院计算机 II 类2305班"
				"font": new java.awt.Font( "微软雅黑", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"hAlign": 0
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "@IntelliJ IDEA; MySQL 8.0.28; Navicat Premium 15"
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"hAlign": 0
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "感谢您的使用！"
				"font": new java.awt.Font( "华文仿宋", 3, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridheight": 2
				"hAlign": 0
				"vAlign": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 445 )
		} )
	}
}
