JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Book Add"
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/booklogo.png" )
			"background": new java.awt.Color( 147, 181, 207, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书名称"
				"font": new java.awt.Font( "楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "booknameTXT"
				"font": new java.awt.Font( "华文行楷", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 25
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "图书作者"
				"font": new java.awt.Font( "楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookAuthorTXT"
				"font": new java.awt.Font( "华文行楷", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 25
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "作者性别"
				"font": new java.awt.Font( "楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "man"
				"text": "男"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"font": new java.awt.Font( "楷体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "woman"
				"text": "女"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"font": new java.awt.Font( "楷体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "图书类别"
				"font": new java.awt.Font( "楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "图书价格"
				"font": new java.awt.Font( "楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookPriceTXT"
				"font": new java.awt.Font( "华文行楷", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 75
				"width": 130
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "bookDescTXT"
					"lineWrap": true
					"font": new java.awt.Font( "华文行楷", 0, 16 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 175
				"width": 350
				"height": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "简介"
				"font": new java.awt.Font( "楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				"font": new java.awt.Font( "宋体", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 335
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				"font": new java.awt.Font( "宋体", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"x": 275
				"y": 335
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "booktypecb"
				"font": new java.awt.Font( "华文行楷", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 120
				"width": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/description4.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Watermelon_Monochromatic.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 320
				"width": 125
				"height": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/watermelon.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/drink.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/airconditioner.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 0
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/sun.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/sunglass (2).png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icecream.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cocunut.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 375
				"width": 45
				"height": 48
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/lotus (2).png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/leaf.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/tree.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 325
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 490, 460 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 476 )
		} )
	}
}
