JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Type Add"
			"$sizePolicy": 1
			"background": new java.awt.Color( 147, 181, 207, 255 )
			"font": new java.awt.Font( "默陌月芽体", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/addbooklogo.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "图书类名"
				"font": new java.awt.Font( "楷体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"width": 105
				"height": 25
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "类别简介"
				"font": new java.awt.Font( "楷体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 95
				"width": 85
				"x": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookTypeNameTxt"
				"font": new java.awt.Font( "华文行楷", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 50
				"width": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "bookTypeDescTxt"
					"font": new java.awt.Font( "华文行楷", 0, 16 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 85
				"width": 160
				"height": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				"font": new java.awt.Font( "宋体", 0, 16 )
				"background": new java.awt.Color( 147, 181, 207, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 235
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				"font": new java.awt.Font( "宋体", 0, 16 )
				"background": new java.awt.Color( 147, 181, 207, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 235
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/descriptionlogo3.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/bouquet.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/longmao.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cat.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/craw.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "="
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/wind.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 0
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cloud (2).png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 350, 345 )
		} )
	}
}
